[gd_scene load_steps=5 format=3 uid="uid://1x0fv0pv2yjy"]

[ext_resource type="PackedScene" uid="uid://cgfx2e30q58cc" path="res://player/player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://dr0jti78njvg1" path="res://world/grass_background.png" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://dbwdejhw15mwv" path="res://world/bush.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://c2bqrynnavax1" path="res://world/tree.tscn" id="4_aqk2v"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 180)

[node name="GrassBackground" type="TextureRect" parent="Parallax2D"]
offset_top = 3.0
offset_right = 350.0
offset_bottom = 213.0
texture = ExtResource("1_fj7yv")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(162, 107)

[node name="Bush" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(52, 38)

[node name="Bush2" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(68, 131)

[node name="Bush3" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(243, 46)

[node name="Bush4" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(296, 144)

[node name="Bush5" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(125, 76)

[node name="Bush6" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(120, 144)

[node name="Bush7" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(280, 104)
