[gd_scene format=3 uid="uid://b6ohsv70um5j6"]

[ext_resource type="Texture2D" uid="uid://cuby5hxqaslik" path="res://effects/hit_effect.png" id="1_odesf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nuojr"]
atlas = ExtResource("1_odesf")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaiva"]
atlas = ExtResource("1_odesf")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cp4ta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuojr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaiva")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="HitEffect" type="AnimatedSprite2D" unique_id=82730044]
z_index = 10
sprite_frames = SubResource("SpriteFrames_cp4ta")
autoplay = "default"
frame = 1
frame_progress = 1.0

[connection signal="animation_finished" from="." to="." method="queue_free"]
